# akkaexample

./: .gitignore  pom.xml
src/main/java/Client/common/: EntityType.java  Event.java  Message.java  MessageEnvelope.java
src/main/java/Client/exception/: ClientNotInitializedException.java  InvalidEndPointException.java
src/main/java/Client/smclient/: Constants.java  Request.java  SMClient.java  SMClientInterface.java
src/main/java/cluster/java/sharding/: ClusterShardingExample.java  Counter.java  CounterChanged.java  CounterClient.java  EntityEnvelope.java  Get.java
src/main/java/cluster/java/simple/: SimpleClusterApp.java  SimpleClusterListener.java  SimpleClusterListener2.java
src/main/java/cluster/java/stats/: Extra.java  StatsAggregator.java  StatsMessages.java  StatsSampleClient.java  StatsSampleClientMain.java  StatsSampleMain.java  StatsSampleOneMasterClientMain.java  StatsSampleOneMasterMain.java  StatsService.java  StatsWorker.java
src/main/java/cluster/java/transformation/: CampaignState.java  TransformationBackend.java  TransformationBackendApp1.java  TransformationBackendApp2.java  TransformationBackendApp3.java  TransformationBackendMain.java  TransformationClient.java  TransformationFrontend.java  TransformationFrontendApp.java  TransformationFrontendMain.java  TransformationMessages.java
src/main/java/cluster/java/transformation2/: CampaignState.java  ClusterStarter.java  ClusterStarterMainTest1.java  EntityEnvelope.java  EventEnvelope.java  Get.java  ManagerClient.java  TransformationBackend.java  TransformationBackendApp1.java  TransformationBackendApp2.java  TransformationBackendApp3.java  TransformationBackendMain.java  TransformationClient.java  TransformationClient2.java  TransformationJob.java  TransformationMessages.java
src/main/java/fsm/actor/: Buncher.java
src/main/java/fsm/data/: Data.java  Todo.java  Uninitialized.java
src/main/java/fsm/messages/: Batch.java  Flush.java  Queue.java  SetTarget.java
src/main/java/fsm/state/: States.java
src/main/java/fsm3/api/: Data.java  PowerOff.java  PowerOn.java  SimpleState.java
src/main/java/fsm3/impl/: OffState.java  OnState.java  SimpleFSMJ.java  SomeData.java  UninitializedData.java
src/main/java/lambda/: Greeter.java  HelloWorld.java  Main.java
src/main/java/remote/: CalculatorActor.java  CreationActor.java  CreationApplication.java  LookupActor.java  LookupApplication.java  Op.java
src/main/java/snapshot/: ExamplePersistentActor.java  ExampleState.java  SnapshotExample.java  SnapshotExample2.java
src/main/resources/: application-copy.conf  application.conf  application2.conf  application4.conf
src/test/java/fsm/actor/: BuncherTest.java
