akka.persistence.journal.plugin = "akka.persistence.journal.in-memory-journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.in-memory-journal"

akka.persistence.journal.leveldb.dir = "target/example4/journal"
akka.persistence.snapshot-store.local.dir = "target/example4/snapshots"


